# DependencyPropertyGenerator

./: .gitignore  AGENTS.md  DependencyPropertyGenerator.sln  DependencyPropertyGenerator.sln.DotSettings  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props
src/libs/: Directory.Build.props
src/libs/DependencyPropertyGenerator/: ClassData.cs  DependencyPropertyData.cs  DependencyPropertyGenerator.cs  DependencyPropertyGenerator.csproj  DependencyPropertyGenerator.props  GeneratorExtensions.cs  IsExternalInit.cs  Platform.cs  RoutedEventData.cs  SourceGenerationHelper.WeakEvent.cs  SourceGenerationHelper.cs
src/libs/DependencyPropertyGenerator.Attributes/: AddOwnerAttribute.cs  AttachedDependencyPropertyAttribute.cs  DefaultBindingMode.cs  DependencyPropertyAttribute.cs  DependencyPropertyGenerator.Attributes.csproj  Localizability.cs  OverrideMetadataAttribute.cs  RoutedEventAttribute.cs  RoutedEventStrategy.cs  SourceTrigger.cs  WeakEventAttribute.cs
src/libs/DependencyPropertyGenerator.Core/: AddOwnerAttribute.cs  AttachedDependencyPropertyAttribute.cs  DefaultBindingMode.cs  DependencyPropertyAttribute.cs  DependencyPropertyGenerator.Core.csproj  OverrideMetadataAttribute.cs  RoutedEventAttribute.cs
src/libs/DependencyPropertyGenerator/Extensions/: FrameworkDetectionExtensions.cs
src/libs/DependencyPropertyGenerator/Generators/: AddOwnerGenerator.cs  AttachedDependencyPropertyGenerator.cs  DependencyPropertyGenerator.cs  OverrideMetadataGenerator.cs  PrepareData.cs  RoutedEventGenerator.cs  StaticConstructorGenerator.cs  Steps.cs  WeakEventGenerator.cs
src/libs/DependencyPropertyGenerator/Helpers/: ConvertExtensions.cs  EquatableArray{T}.cs  GeneratorExtensions.cs  HashCode.cs  IncrementalValuesProviderExtensions.cs
src/libs/DependencyPropertyGenerator/Models/: ClassData.cs  DependencyPropertyData.cs  EventData.cs  FileWithName.cs  Platform.cs  RoutedEventData.cs
src/libs/DependencyPropertyGenerator/Sources/: Sources.AddOwner.cs  Sources.AttachedDependencyProperty.cs  Sources.Attributes.cs  Sources.Callbacks.cs  Sources.DependencyProperty.cs  Sources.Helpers.cs  Sources.OverrideMetadata.cs  Sources.RoutedEvent.cs  Sources.StaticConstructor.cs  Sources.WeakEvent.cs  Sources.XmlDocumentation.cs
src/libs/DependencyPropertyGenerator/Suppressors/: Cs0436Suppressor.cs
src/tests/DependencyPropertyGenerator.IntegrationTests/: DependencyPropertyGenerator.IntegrationTests.csproj  DependencyPropertyGeneratorTests.cs  MainWindow.cs
src/tests/DependencyPropertyGenerator.IntegrationTests.WinUI/: DependencyPropertyGenerator.IntegrationTests.WinUI.csproj  MainWindow.cs
src/tests/DependencyPropertyGenerator.SnapshotTests/: DependencyPropertyGenerator.SnapshotTests.csproj  DependencyPropertyGeneratorSnapshotTests.cs  GeneratorDriverExtensions.cs  ModuleInitializer.cs  TestHelper.cs  Tests.AddOwner.cs  Tests.AttachedProperties.cs  Tests.Comparing.cs  Tests.Errors.cs  Tests.Helpers.cs  Tests.OverrideMetadata.cs  Tests.Properties.cs  Tests.Readme.cs  Tests.RoutedEvents.cs  Tests.WeakEvents.cs  Tests.cs
src/tests/DependencyPropertyGenerator.SnapshotTests/Snapshots/: DependencyPropertyGeneratorSnapshotTests.GeneratesAttributesCorrectly.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesAttributesCorrectly_Diagnostics.verified.txt  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectly.00.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectly.01.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectly.02.received.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectly.02.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectly.03.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectly.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesCorrectlyIfHaveMultipleClassDeclarations.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesEnumCorrectly.verified.cs  DependencyPropertyGeneratorSnapshotTests.GeneratesRoutedEventCorrectly.verified.cs  Tests.AddOwner2_Avalonia#H.Generators.IntegrationTests.UnrelatedStateControl.AddOwner.Text.g.verified.cs  Tests.AddOwner2_Wpf#H.Generators.IntegrationTests.UnrelatedStateControl.AddOwner.Text.g.verified.cs  Tests.AddOwnerDirect_Avalonia#H.Generators.IntegrationTests.UnrelatedStateControl.AddOwner.Text.g.verified.cs  Tests.AddOwnerDirect_Avalonia#UnrelatedStateControl.AddOwner.Text.generated.verified.cs  Tests.AddOwnerDirect_Avalonia.verified.cs  Tests.AddOwnerDirect_WPF.verified.cs  Tests.AddOwnerDirect_Wpf#H.Generators.IntegrationTests.UnrelatedStateControl.AddOwner.Text.g.verified.cs  Tests.AddOwnerDirect_Wpf#UnrelatedStateControl.AddOwner.Text.generated.verified.cs  Tests.AddOwner_Avalonia#H.Generators.IntegrationTests.UnrelatedStateControl.AddOwner.Background.g.verified.cs  Tests.AddOwner_Avalonia#UnrelatedStateControl.AddOwner.Background.generated.verified.cs  Tests.AddOwner_Avalonia.verified.cs  Tests.AddOwner_Uno#AddOwnerAttribute.g.verified.cs  Tests.AddOwner_WPF#UnrelatedStateControl.AddOwner.Background.generated.verified.cs  Tests.AddOwner_WPF.verified.cs  Tests.AddOwner_Wpf#H.Generators.IntegrationTests.UnrelatedStateControl.AddOwner.Background.g.verified.cs  Tests.AttachedPropertyWithoutSecondType_Avalonia#GridExtensions.AttachedProperties.SomeProperty.generated.verified.cs  Tests.AttachedPropertyWithoutSecondType_Avalonia.00GridExtensions.AttachedProperties.SomeProperty.generated.verified.cs  Tests.AttachedPropertyWithoutSecondType_Avalonia.01GridExtensions.StaticConstructor.generated.verified.cs  Tests.AttachedPropertyWithoutSecondType_Avalonia.verified.cs  Tests.AttachedPropertyWithoutSecondType_MAUI#GridExtensions.AttachedProperties.SomeProperty.generated.verified.cs  Tests.AttachedPropertyWithoutSecondType_MAUI.verified.cs  Tests.AttachedPropertyWithoutSecondType_MAUI_Diagnostics.verified.txt  Tests.AttachedPropertyWithoutSecondType_Maui#GridExtensions.AttachedProperties.SomeProperty.generated.verified.cs  Tests.AttachedPropertyWithoutSecondType_Uno.verified.cs  (+666 more)
(+422 files in other folders)
