<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);CS3021</NoWarn>
    <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
  </PropertyGroup>

  <Target Name="CreateDefineConstants" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun;GenerateMSBuildEditorConfigFileCore">

    <PropertyGroup>
      <DependencyPropertyGenerator_DefineConstants>$(DefineConstants.Replace(';',','))</DependencyPropertyGenerator_DefineConstants>
      <RoutedEventGenerator_DefineConstants>$(DefineConstants.Replace(';',','))</RoutedEventGenerator_DefineConstants>
      <WeakEventGenerator_DefineConstants>$(DefineConstants.Replace(';',','))</WeakEventGenerator_DefineConstants>
    </PropertyGroup>

  </Target>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="DependencyPropertyGenerator_DefineConstants" />
    <CompilerVisibleProperty Include="RoutedEventGenerator_DefineConstants" />
    <CompilerVisibleProperty Include="WeakEventGenerator_DefineConstants" />
    <CompilerVisibleProperty Include="UseWPF" />
    <CompilerVisibleProperty Include="UseWinUI" />
  </ItemGroup>

  <ItemGroup Label="Base packages">
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\DependencyPropertyGenerator.Attributes\DependencyPropertyGenerator.Attributes.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\libs\DependencyPropertyGenerator\DependencyPropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
