<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);IDE0001;IDE0190</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DependencyPropertyGenerator" PublicKey="00240000048000009400000006020000002400005253413100040000010001001f19b61333e1eb711068408b81d6b1c75f72c3c87c0395f3aa057a917677d4bb6e6e50904842c62c8bef6633723c97df81f47ee772246fe89858fd7d7e68902cdc67919265616cc74593771e83b3534dde9993eb0ed7e119be2996aca3149326e0dec36bdc6084b93de79d32e6a8b3c55f8da727c52a08f9c3ab7d9af6e0ecca" />
    </ItemGroup>

</Project>