<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.ComponentModel"/>
  </ItemGroup>

</Project>