<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1014;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>C# Source Generator library to generate DependencyProperty.</Description>
    <PackageTags>dependency;property;dependency property;generator;source generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Extensions" Version="1.7.5" PrivateAssets="all" />
    <ProjectReference Include="..\DependencyPropertyGenerator.Attributes\DependencyPropertyGenerator.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../$(AssemblyName).Attributes/bin/$(Configuration)/netstandard2.0/$(AssemblyName).Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="../$(AssemblyName).Attributes/bin/$(Configuration)/netstandard2.0/$(AssemblyName).Attributes.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="../$(AssemblyName).Attributes/bin/$(Configuration)/net4.5.1/$(AssemblyName).Attributes.dll" Pack="true" PackagePath="lib/net451" Visible="false" />
    <None Include="../$(AssemblyName).Attributes/bin/$(Configuration)/net4.5.1/$(AssemblyName).Attributes.xml" Pack="true" PackagePath="lib/net451" Visible="false" />
  </ItemGroup>

</Project>