<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1014;CA1308;CA1031</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Description>C# Source Generator library to generate DependencyProperty.</Description>
        <PackageTags>dependency;property;dependency property;generator;source generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.Resources.Generator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IsExternalInit">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="H.Generators.Extensions" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup Label="Attributes">
        <EmbeddedResource Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
        <AdditionalFiles Include="../$(AssemblyName).Attributes/*.cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\DependencyPropertyGenerator.Attributes\DependencyPropertyGenerator.Attributes.csproj"
            PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>